# SpillTea

./: .editorconfig  Directory.Packages.props  README.md  build.cake  package-lock.json
.github/workflows/: azure-dev.yml
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Chat/Dtos/: ChatDto.cs  ChatMessageDto.cs  SearchFiltersDto.cs
src/Application/Chat/Events/: ChatMessageRead.cs  ChatMessageReceived.cs  ChatMessageSent.cs
src/Application/Chat/Hubs/: ChatHub.cs
src/Application/Chat/Models/: ChatMessage.cs
src/Application/Chat/Queries/: GetChatMessagesWithPaginationQuery.cs  GetChatsWithPaginationQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ExternalLoginProviderException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Hubs/: ChatHub.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/User/Dtos/: CurrentUserDto.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  SetupRequest.cs
src/Application/User/Extensions/: ClaimsPrincipalExtensions.cs
src/Application/User/Interfaces/: IAccountService.cs  IAuthTokenProcessor.cs
src/Application/User/Queries/: CurrentUserDto.cs  GetCurrentUserQuery.cs  GetUserImageQuery.cs
src/Application/User/Services/: AccountService.cs  AppUserClaimsPrincipalFactory.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  EncryptedAttribute.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Converters/: StringEncryptionConverter.cs
src/Infrastructure/Data/Encryption/: GenerateBinaryEncryptionProvider.cs  GenerateStringEncryptionProvider.cs  StorageEncryptionProvider.cs
src/Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Processors/: AuthTokenProcessor.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag  nswag.json
src/Web/ClientApp/: .env  .env.development  .env.production  .npmrc  App.tsx  ENV.md  app.config.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  start-dev.js  tsconfig.json  use-direct-config.sh  webpack.config.js
src/Web/ClientApp/public/: index.html  (+1 more)
src/Web/Endpoints/: Chat.cs  Chats.cs  TodoItems.cs  TodoLists.cs  User.cs  Users.cs  WeatherForecasts.cs
src/Web/Hubs/: ChatHub.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Nswag/: NonNullableToRequiredSchemaProcessor.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Chat/: ChatHubTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Features/: Login.feature.cs
tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+68 files in other folders)
