<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SpillTea.Domain</RootNamespace>
        <AssemblyName>SpillTea.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    </ItemGroup>

</Project>
